<!DOCTYPE html>





<html lang="zh-CN,ja,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="成表    　a　 　ai　 　ao　 　an　 　ang　     ゃ・あつ・お あい お・よ・おく あん・えん・いん お・よ   茶・圧・甲 愛 高・超・告 安・船・員 棒・長   圧縮・あっしゅく  彫刻・こく　報告 観光客・かんこうきゃく 王・張         　i　 　ie　 　iu　 　in　 ing     い・あい・えい\ いつ・えき\ ゆ・よく ゃ・あい・よ・えつ ゆ いん え">
<meta property="og:type" content="article">
<meta property="og:title" content="日语音读规律">
<meta property="og:url" content="http://yoursite.com/2018/12/18/日本語/日语音读规律/index.html">
<meta property="og:site_name" content="lxt">
<meta property="og:description" content="成表    　a　 　ai　 　ao　 　an　 　ang　     ゃ・あつ・お あい お・よ・おく あん・えん・いん お・よ   茶・圧・甲 愛 高・超・告 安・船・員 棒・長   圧縮・あっしゅく  彫刻・こく　報告 観光客・かんこうきゃく 王・張         　i　 　ie　 　iu　 　in　 ing     い・あい・えい\ いつ・えき\ ゆ・よく ゃ・あい・よ・えつ ゆ いん え">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T12:19:46.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日语音读规律">
<meta name="twitter:description" content="成表    　a　 　ai　 　ao　 　an　 　ang　     ゃ・あつ・お あい お・よ・おく あん・えん・いん お・よ   茶・圧・甲 愛 高・超・告 安・船・員 棒・長   圧縮・あっしゅく  彫刻・こく　報告 観光客・かんこうきゃく 王・張         　i　 　ie　 　iu　 　in　 ing     い・あい・えい\ いつ・えき\ ゆ・よく ゃ・あい・よ・えつ ゆ いん え">
  <link rel="canonical" href="http://yoursite.com/2018/12/18/日本語/日语音读规律/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>日语音读规律 | lxt</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/日本語/日语音读规律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiang">
      <meta itemprop="description" content="谨守而勿失，是谓反其真">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">日语音读规律

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-18 11:26:26" itemprop="dateCreated datePublished" datetime="2018-12-18T11:26:26+08:00">2018-12-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 20:19:46" itemprop="dateModified" datetime="2019-09-19T20:19:46+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日本語/" itemprop="url" rel="index"><span itemprop="name">日本語</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="成表"><a href="#成表" class="headerlink" title="成表"></a>成表</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">　a　</th>
<th style="text-align:center">　ai　</th>
<th style="text-align:center">　ao　</th>
<th style="text-align:center">　an　</th>
<th style="text-align:center">　ang　</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ゃ・あつ・お</td>
<td style="text-align:center">あい</td>
<td style="text-align:center">お・よ・おく</td>
<td style="text-align:center">あん・えん・いん</td>
<td style="text-align:center">お・よ</td>
</tr>
<tr>
<td style="text-align:center">茶・圧・甲</td>
<td style="text-align:center">愛</td>
<td style="text-align:center">高・超・告</td>
<td style="text-align:center">安・船・員</td>
<td style="text-align:center">棒・長</td>
</tr>
<tr>
<td style="text-align:center">圧縮・あっしゅく</td>
<td style="text-align:center"></td>
<td style="text-align:center">彫刻・こく　報告</td>
<td style="text-align:center">観光客・かんこうきゃく</td>
<td style="text-align:center">王・張</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">　i　</th>
<th style="text-align:center">　ie　</th>
<th style="text-align:center">　iu　</th>
<th style="text-align:center">　in　</th>
<th style="text-align:center">ing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">い・あい・えい\</td>
<td style="text-align:center">いつ・えき\</td>
<td style="text-align:center">ゆ・よく</td>
<td style="text-align:center">ゃ・あい・よ・えつ</td>
<td style="text-align:center">ゆ</td>
<td>いん</td>
<td>えい・よ</td>
</tr>
<tr>
<td style="text-align:center">体・器・喫・計・急・席・食</td>
<td style="text-align:center">解決・謝・協</td>
<td style="text-align:center">留</td>
<td style="text-align:center">新</td>
<td style="text-align:center">名・病</td>
</tr>
<tr>
<td style="text-align:center">気温・きおん　地域・ちいき</td>
<td style="text-align:center">季節・きせつ</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">英・</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">　u　</th>
<th style="text-align:center">　ui　</th>
<th style="text-align:center">　ue　</th>
<th style="text-align:center">　uo　</th>
<th style="text-align:center">　un　</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">お・う【いく・おく・よく【いき・よ</td>
<td style="text-align:center">い・あい・うい・えい</td>
<td style="text-align:center">あく・やく【えつ</td>
<td style="text-align:center">あ・あく・あつ</td>
<td style="text-align:center">オン・ユン・ウン・イン</td>
</tr>
<tr>
<td style="text-align:center">図・族・<strong>域</strong>・宇・育・初・局</td>
<td style="text-align:center">貴・会・水・税</td>
<td style="text-align:center">学・<strong>悦</strong>・<strong>約</strong></td>
<td style="text-align:center">果・<strong>拡・活</strong></td>
<td style="text-align:center">遠・春・君・菌</td>
</tr>
<tr>
<td style="text-align:center">都府・とふ</td>
<td style="text-align:center"></td>
<td style="text-align:center">音楽・がく</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">　e　</th>
<th style="text-align:center">　ei　</th>
<th style="text-align:center">　en　</th>
<th style="text-align:center">　eng　</th>
<th style="text-align:center">　er　</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">あ・や】あく・おく】えつ</td>
<td style="text-align:center">あい・い</td>
<td style="text-align:center">いん・うん</td>
<td style="text-align:center">えい・お・よ</td>
<td style="text-align:center">い</td>
</tr>
<tr>
<td style="text-align:center">課・格・<strong>刻</strong>・者・<strong>設</strong></td>
<td style="text-align:center">杯・非</td>
<td style="text-align:center">眞・聞</td>
<td style="text-align:center">冷・能・省</td>
<td style="text-align:center">児</td>
</tr>
<tr>
<td style="text-align:center">冊・さつ</td>
<td style="text-align:center">飛</td>
<td style="text-align:center">温泉</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">性格(せいかく)</td>
<td style="text-align:center">委託(いたく)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">　o　uo　</th>
<th style="text-align:center">　ou　</th>
<th style="text-align:center">　ong　</th>
<th style="text-align:center">　iong　</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">あ・あく・あつ</td>
<td style="text-align:center">お・ゆ</td>
<td style="text-align:center">お・ゆ・よ</td>
<td style="text-align:center">えい・よ</td>
<td style="text-align:center">　</td>
</tr>
<tr>
<td style="text-align:center">作・握・活</td>
<td style="text-align:center">欧・州</td>
<td style="text-align:center">東・中・兄</td>
<td style="text-align:center">兄・兄</td>
<td style="text-align:center">　</td>
</tr>
<tr>
<td style="text-align:center">悪魔・あくま　握手・あくしゅ</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">永遠・えいえん</td>
<td style="text-align:center">　</td>
</tr>
</tbody>
</table>
</div>
<h2 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a><strong>理论基础</strong></h2><p>古代日本只有语音而无文字，唐代通过遣唐使引入汉字作为文字，其中汉字的<strong>汉语读音称为音读</strong>，原本的<strong>日语读音称为训读</strong>。</p>
<p>由于日语借鉴的是古汉语，主要分为流传于北方长安地区的<strong>陕音</strong>和南方的<strong>吴音</strong>，所以现代汉语和日语系出同源，虽然经历了各自流变有所不同，但又存在隐秘的联系。</p>
<p>汉语采用<strong>声韵</strong>注音，日语音读也遵从此规律。日语汉字的音读可以总结为<strong>FXP模式</strong></p>
<ul>
<li>F 即声部，一般是辅音或缺失 </li>
<li>X 即韵部，一般是元音，以及 や、よ、ゆ计 8 种 </li>
<li>P 即韵尾，只有 8 种。即 <strong>い段(い、き、ち)</strong> ，<strong>う段(う、く、つ、っ)</strong> 和 <strong>ん</strong>、实际<strong>う</strong>同<strong>ー</strong>一样表示长音，读时不发音。</li>
</ul>
<p>韵尾分布</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">い</th>
<th style="text-align:center">う</th>
<th></th>
<th>ん</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:center">き</td>
<td style="text-align:center">く</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td style="text-align:center">ち</td>
<td style="text-align:center">つ・っ</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>只有<strong>首行以及k，t行</strong>的 <strong>い段和う段</strong>共 6 个假名可以作为汉字音读的结尾。结合韵部元音只有 8 个来看，那么日文韵部整体只有 8*8 = 64 种可能。而实际使用的则更少，只有 32 种。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>い</th>
<th>き</th>
<th>ち</th>
<th>う</th>
<th>く</th>
<th>つ</th>
<th>ん</th>
<th>禁止</th>
</tr>
</thead>
<tbody>
<tr>
<td>あ</td>
<td>あい</td>
<td></td>
<td>あち</td>
<td></td>
<td>あく</td>
<td>あつ</td>
<td>あん</td>
<td>き・う</td>
</tr>
<tr>
<td>い</td>
<td></td>
<td><strong>いき</strong></td>
<td>いち</td>
<td></td>
<td>いく</td>
<td>いつ</td>
<td>いん</td>
<td>い・う</td>
</tr>
<tr>
<td>う</td>
<td>うい</td>
<td></td>
<td></td>
<td></td>
<td>うく</td>
<td>うつ</td>
<td>うん</td>
<td>き・ち</td>
</tr>
<tr>
<td>え</td>
<td></td>
<td><strong>えき</strong></td>
<td><strong>えち</strong></td>
<td></td>
<td></td>
<td>えつ</td>
<td>えん</td>
<td>い・く</td>
</tr>
<tr>
<td>お</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>おく</td>
<td>おつ</td>
<td>おん</td>
<td></td>
</tr>
<tr>
<td>や</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>やく</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ゆ</td>
<td>ゆい</td>
<td></td>
<td></td>
<td></td>
<td>ゆく</td>
<td>ゆつ</td>
<td>ゆん</td>
<td></td>
</tr>
<tr>
<td>よ</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>よく</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="韵部变化"><a href="#韵部变化" class="headerlink" title="韵部变化"></a>韵部变化</h2><p>日文汉字的音读本来是汉音或吴音的发音，只不过声韵部在各自流变过程中发生了很大变化，如果能找出这些变化规律，就可以<strong>从日文汉字的汉语音推测出它的日语音</strong>。</p>
<h3 id="元音-a"><a href="#元音-a" class="headerlink" title="元音 a"></a>元音 a</h3><p>以元音 a 为主体的韵部有：a(ia,ua,ya)，ai(uai)，ao(iao)，an(uan,ian)，ang(uang, iang) 5类。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>中文韵母(a)</th>
<th>例词</th>
<th>例子</th>
<th style="text-align:center">　日语变音</th>
</tr>
</thead>
<tbody>
<tr>
<td>a、ya、ia、ua</td>
<td>　<strong>茶</strong></td>
<td>家・価・華(か)</td>
<td style="text-align:center">あ</td>
</tr>
<tr>
<td></td>
<td><strong>圧</strong></td>
<td>警察署・けいさつしょ　殺・刷(さつ)、速達(そくたつ)</td>
<td style="text-align:center">あつ</td>
</tr>
<tr>
<td></td>
<td>甲</td>
<td>雑誌(ぞう)</td>
<td style="text-align:center">　お</td>
</tr>
<tr>
<td><strong>ai、uai</strong>　</td>
<td><strong>愛</strong>　</td>
<td>快(かい)、依頼(いらい)　</td>
<td style="text-align:center">あい</td>
</tr>
<tr>
<td>ao、iao　</td>
<td>高</td>
<td>交・好(こう)、報(ほう)　</td>
<td style="text-align:center">　お　</td>
</tr>
<tr>
<td>　</td>
<td>超</td>
<td>教授、少(しょう)、消防<strong>署</strong>(しょう　ぼう　しょ)　</td>
<td style="text-align:center">　よ　</td>
</tr>
<tr>
<td>　</td>
<td>告(こく)</td>
<td>薬　薬局・<strong>やっ</strong>きょく</td>
<td style="text-align:center">　おく　</td>
</tr>
<tr>
<td>an、uan、ian　</td>
<td><strong>安全</strong>ざん　</td>
<td><strong>韓</strong>国・<strong>産</strong>品、暗算・ざん、番・ばん　</td>
<td style="text-align:center">あん　</td>
</tr>
<tr>
<td>　</td>
<td><strong>戦船</strong>　</td>
<td><strong>先</strong>生、<strong>鉛</strong>筆、<strong>電</strong>話、周<strong>辺</strong>、以前・いぜん、減・げん、面・めん、永遠・えいえん　延期　演技　園芸　遠足・えんそく　</td>
<td style="text-align:center">えん　</td>
</tr>
<tr>
<td>　</td>
<td>社<strong>員</strong></td>
<td>郵<strong>便</strong>局　</td>
<td style="text-align:center">　いん　</td>
</tr>
<tr>
<td><strong>ang 、iang</strong></td>
<td>冷<strong>蔵庫</strong>　</td>
<td>棒(ぼう)、装(そう)、想(ぞう) 、光(こう)、象・ぞう　放・ほう　<strong>黄・皇</strong>　消防<strong>署</strong>(しょう　ぼう　しょ)</td>
<td style="text-align:center">お　</td>
</tr>
<tr>
<td>(zh、ch、sh)　</td>
<td>課<strong>長</strong>　</td>
<td>上、嬢(じょう)、将(しょう)、両(りょう)、様・洋・よう　<strong>工場</strong>(こう　じょう)</td>
<td style="text-align:center">　よ　</td>
</tr>
<tr>
<td>　</td>
<td>相　</td>
<td>相方、相手、</td>
<td style="text-align:center">　あい　</td>
</tr>
</tbody>
</table>
</div>
<p>下面简易版只需要记忆 <strong>12 个例字</strong>即可。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文韵部</th>
<th style="text-align:center">a(ia,ua,ya)</th>
<th style="text-align:center">ai(uai)</th>
<th style="text-align:center">ao(iao)</th>
<th style="text-align:center">an(uan,ian)</th>
<th style="text-align:center">ang(uang, iang)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日文假名</td>
<td style="text-align:center">あ、あつ、お</td>
<td style="text-align:center">あい</td>
<td style="text-align:center">お、よ、おく</td>
<td style="text-align:center">あん、えん、いん</td>
<td style="text-align:center">お、よ</td>
</tr>
<tr>
<td style="text-align:center">日文韵部</td>
<td style="text-align:center">a, atu, o</td>
<td style="text-align:center">ai</td>
<td style="text-align:center">o, yo，oku</td>
<td style="text-align:center">an, en, in</td>
<td style="text-align:center">o, yo</td>
</tr>
<tr>
<td style="text-align:center"><strong>例字</strong></td>
<td style="text-align:center"><strong>茶、圧、甲</strong></td>
<td style="text-align:center">愛</td>
<td style="text-align:center"><strong>高、超、告</strong></td>
<td style="text-align:center"><strong>安、船、員</strong></td>
<td style="text-align:center"><strong>棒、長</strong></td>
</tr>
</tbody>
</table>
</div>
<p>使用举例</p>
<p><strong>報告</strong></p>
<p>二者都是 ao 结尾，ao的例字是“高 超 告”，有三个日文变音 “お　よ　おく“，这样我们在不知道其日文发音的情况下可以使用日文输入法试出其音读发音。</p>
<p>我们首先采用中文声母 b + ou，一般而言，原始中文声母都不能和日本音读配对，必须寻找其临近的日文变化，日文里，b是h行变化来的，这里我们再采取 h + ou，即可以得到 <strong>報</strong>。 </p>
<h3 id="元音-i"><a href="#元音-i" class="headerlink" title="元音 i"></a>元音 i</h3><p>i 共计 i，ie，iu，in，ing 五个韵部。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">中文韵母(i)</th>
<th style="text-align:left">例词</th>
<th style="text-align:left">例子</th>
<th style="text-align:left">　日语变音</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">i　</td>
<td style="text-align:left">体</td>
<td style="text-align:left">際(さい)、<strong>体</strong>育、済・ざい　米(べい)　</td>
<td style="text-align:left">あい　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">衣・以　</td>
<td style="text-align:left">機、気、地・ち　日・ひ</td>
<td style="text-align:left">　い　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">喫</td>
<td style="text-align:left">鉛<strong>筆</strong>、湿度・質・しつ、　</td>
<td style="text-align:left">　いつ　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">計</td>
<td style="text-align:left">芸(げい)、隠蔽・いんぺい</td>
<td style="text-align:left">えい　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">急(きゅう)</td>
<td style="text-align:left">夕　朝夕・あさゆう</td>
<td style="text-align:left">ゆ　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">駅</td>
<td style="text-align:left">式(しき)、席・石・責</td>
<td style="text-align:left">えき　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">翼</td>
<td style="text-align:left"><strong>食</strong>堂、極(きょく)、移植・いしょく　</td>
<td style="text-align:left">　よく　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">役</td>
<td style="text-align:left">市役所・やく　</td>
<td style="text-align:left">　やく　</td>
</tr>
<tr>
<td style="text-align:left">ie　</td>
<td style="text-align:left">解</td>
<td style="text-align:left">世界・せかい　一切(いっさい)</td>
<td style="text-align:left">あい　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">決</td>
<td style="text-align:left">結(けつ)、季節(せつ)、送別・そうべつ</td>
<td style="text-align:left">　えつ　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">写</td>
<td style="text-align:left"></td>
<td style="text-align:left">あい(ai)　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left"><strong>協（きょう）</strong></td>
<td style="text-align:left">　</td>
<td style="text-align:left">よ　</td>
</tr>
<tr>
<td style="text-align:left"><strong>iu、iou</strong>　</td>
<td style="text-align:left">留</td>
<td style="text-align:left"><strong>修</strong>理、酒・しゅ　流(りゅう)</td>
<td style="text-align:left"><strong>ゆ</strong>　</td>
</tr>
<tr>
<td style="text-align:left"><strong>in</strong>　</td>
<td style="text-align:left"><strong>新</strong></td>
<td style="text-align:left">　</td>
<td style="text-align:left">いん</td>
</tr>
<tr>
<td style="text-align:left">ing　</td>
<td style="text-align:left"><strong>名</strong>産品</td>
<td style="text-align:left">英(えい)、刑、経(けい)、歓迎、安静　影響・きょう　星・せい　</td>
<td style="text-align:left">えい　</td>
</tr>
<tr>
<td style="text-align:left">　</td>
<td style="text-align:left">東<strong>京</strong></td>
<td style="text-align:left"><strong>病</strong>院、行(ぎょう)　愛情(じょう)　</td>
<td style="text-align:left">よ　</td>
</tr>
</tbody>
</table>
</div>
<p>其中 i 的变音有 7 个，一共需要掌握 15个例字。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">i</th>
<th style="text-align:center">ie</th>
<th style="text-align:center">iu(iou)</th>
<th style="text-align:center">in</th>
<th style="text-align:center">ing</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">あい、い、いつ、えい、ゆ、えき、よく</td>
<td style="text-align:center">あい、えつ、や、よ</td>
<td style="text-align:center">ゆ</td>
<td style="text-align:center">いん</td>
<td style="text-align:center">えい、よ</td>
</tr>
<tr>
<td style="text-align:center">ai, a, itu, ei, yu, eki,yoku</td>
<td style="text-align:center">ai, etu, ya, yo</td>
<td style="text-align:center">yu</td>
<td style="text-align:center">in</td>
<td style="text-align:center">ei, yo</td>
</tr>
<tr>
<td style="text-align:center"><strong>体、器、喫、計、急、席、食</strong></td>
<td style="text-align:center"><strong>解、決、写、協</strong></td>
<td style="text-align:center"><strong>留</strong></td>
<td style="text-align:center"><strong>新</strong></td>
<td style="text-align:center"><strong>名、病</strong></td>
</tr>
</tbody>
</table>
</div>
<p>使用举例：<strong>寄</strong></p>
<p>ji -&gt; (体、器、喫、計、急、席、翼) -&gt; き　</p>
<p><strong>家庭</strong></p>
<p>ting -&gt; 名、病 -&gt; (えい,　よう )　 -&gt;　てい　</p>
<h3 id="元音-o"><a href="#元音-o" class="headerlink" title="元音 o"></a>元音 o</h3><div class="table-container">
<table>
<thead>
<tr>
<th>中文韵母(o)</th>
<th>例词</th>
<th>例子</th>
<th>　日语变音</th>
</tr>
</thead>
<tbody>
<tr>
<td>o、uo　</td>
<td>作（さ）</td>
<td>魔・ま</td>
<td>あ　</td>
</tr>
<tr>
<td>　</td>
<td>握・悪(あく)　</td>
<td>作(さく)，博(はく)物(ぶつ)館　</td>
<td>あく　</td>
</tr>
<tr>
<td>　</td>
<td>活(かつ)　</td>
<td>末・抹・まつ</td>
<td>あつ　</td>
</tr>
<tr>
<td>ou　</td>
<td><strong>欧州(おうしゅう)</strong>　</td>
<td><strong>口(こう)</strong>　応援(えん)、温厚(こう)　</td>
<td>お　</td>
</tr>
<tr>
<td>　</td>
<td>教<strong>授</strong></td>
<td><strong>周</strong>辺、宙(ちゅう)</td>
<td>ゆ　</td>
</tr>
<tr>
<td>ong　</td>
<td>東(とう)</td>
<td><strong>公</strong>園、工(こう)　同(どう)　運送(そう)、永・詠美　えいみ　</td>
<td>お　</td>
</tr>
<tr>
<td>　</td>
<td><strong>中</strong>国人</td>
<td>終(しゅう)、中(しゅう)　一種(しゅ)　英雄(ゆう)　</td>
<td>ゆ　</td>
</tr>
<tr>
<td>　</td>
<td><strong>兄</strong>弟</td>
<td>送・そう</td>
<td>よ　</td>
</tr>
<tr>
<td>iong　</td>
<td>泳(えい)</td>
<td>種類・しゅるい</td>
<td>えい　</td>
</tr>
<tr>
<td>　</td>
<td>兄(きょう)</td>
<td></td>
<td>よ　</td>
</tr>
<tr>
<td>　</td>
<td></td>
<td></td>
<td>　</td>
</tr>
</tbody>
</table>
</div>
<p>松島・まつ</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文韵部</th>
<th style="text-align:center">o(uo)</th>
<th style="text-align:center">ou</th>
<th style="text-align:center">ong</th>
<th style="text-align:center">iong</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日文假名</td>
<td style="text-align:center">あ、あく、あつ</td>
<td style="text-align:center">お、ゆ</td>
<td style="text-align:center">お、ゆ、よ</td>
<td style="text-align:center">えい、よ</td>
</tr>
<tr>
<td style="text-align:center">日文韵部</td>
<td style="text-align:center">a, aku, atu</td>
<td style="text-align:center">o, yu</td>
<td style="text-align:center">o, yu,yo</td>
<td style="text-align:center">ei, yo</td>
</tr>
<tr>
<td style="text-align:center"><strong>例字</strong></td>
<td style="text-align:center"><strong>作、握、活</strong></td>
<td style="text-align:center"><strong>欧、州</strong></td>
<td style="text-align:center"><strong>東、中、</strong>兄</td>
<td style="text-align:center"><strong>兄、兄</strong></td>
</tr>
</tbody>
</table>
</div>
<p>o 只有 o，ou，ong，iong 四个读音，10个例字。</p>
<p><strong>選手</strong> -&gt; shou -&gt; (欧洲) -&gt; (おう、ゆう)　-&gt;　しゅ　</p>
<h3 id="元音-e"><a href="#元音-e" class="headerlink" title="元音 e"></a>元音 e</h3><div class="table-container">
<table>
<thead>
<tr>
<th>中文韵母(e)</th>
<th>例词</th>
<th>例子</th>
<th>　日语变音</th>
</tr>
</thead>
<tbody>
<tr>
<td>e　</td>
<td><strong>課</strong></td>
<td>歌(か)　業・ぎょう　</td>
<td>あ　</td>
</tr>
<tr>
<td>　</td>
<td>合</td>
<td>場合・ば　</td>
<td>　</td>
</tr>
<tr>
<td>　</td>
<td>格(かく)</td>
<td>悪</td>
<td>あく　</td>
</tr>
<tr>
<td>　</td>
<td><strong>刻</strong></td>
<td>特・徳・とく</td>
<td>おく　</td>
</tr>
<tr>
<td>　</td>
<td>車</td>
<td>　</td>
<td>や　</td>
</tr>
<tr>
<td>　</td>
<td><strong>設</strong></td>
<td>設計・せっけい、右折・うせつ　</td>
<td>えつ　</td>
</tr>
<tr>
<td>ei　</td>
<td><strong>杯(はい)</strong></td>
<td>曖昧・あいまい、内・ない</td>
<td>あい　</td>
</tr>
<tr>
<td>　</td>
<td><strong>非(ひ)</strong></td>
<td>意味・み　維持・いじ　偉大・いだい　威圧(あつ)　美術館・び</td>
<td>い　</td>
</tr>
<tr>
<td>　</td>
<td>衛</td>
<td>衛生、衛星</td>
<td>えい　</td>
</tr>
<tr>
<td>　</td>
<td>北</td>
<td>北　<strong>北海道・ほっ</strong></td>
<td>おく　</td>
</tr>
<tr>
<td>en　</td>
<td>眞</td>
<td>　</td>
<td>いん　</td>
</tr>
<tr>
<td>　</td>
<td>新<strong>聞</strong>　</td>
<td>日<strong>本</strong>、部分・ぶん　温室(しつ)</td>
<td>おん　</td>
</tr>
<tr>
<td>eng　</td>
<td><strong>冷</strong>蔵庫</td>
<td><strong>生</strong>徒、成、誠(せい)、程(てい)、台風・ふう　</td>
<td>えい　</td>
</tr>
<tr>
<td>　</td>
<td>能(のう)</td>
<td>崩(ほう)、層(そう)、耕(こう)　</td>
<td>お　</td>
</tr>
<tr>
<td>　</td>
<td>乗(じょう)</td>
<td>承、勝、省(しょう)　</td>
<td>よ　</td>
</tr>
<tr>
<td>er　</td>
<td><strong>児(じ)</strong>　</td>
<td>　</td>
<td>い　</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文韵部</th>
<th style="text-align:center">e</th>
<th style="text-align:center">ei</th>
<th style="text-align:center">en</th>
<th style="text-align:center">eng</th>
<th>er</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日文假名</td>
<td style="text-align:center">あ、あく、おく、や、えつ</td>
<td style="text-align:center">あい、い</td>
<td style="text-align:center">いん、おん</td>
<td style="text-align:center">えい、お、よ</td>
<td>い</td>
</tr>
<tr>
<td style="text-align:center">日文韵部</td>
<td style="text-align:center">a, aku, oku, ya, etu</td>
<td style="text-align:center">ai, i</td>
<td style="text-align:center">in, on</td>
<td style="text-align:center">ei, o, yo</td>
<td>i</td>
</tr>
<tr>
<td style="text-align:center"><strong>例字</strong></td>
<td style="text-align:center"><strong>課、格、刻、者、説</strong></td>
<td style="text-align:center"><strong>杯、非</strong></td>
<td style="text-align:center"><strong>眞、聞</strong></td>
<td style="text-align:center"><strong>冷、能、省</strong></td>
<td><strong>児</strong></td>
</tr>
</tbody>
</table>
</div>
<p>e　共计 e，ei，en，eng，er 五个韵部，共计 13 个例字。</p>
<h3 id="元音-u"><a href="#元音-u" class="headerlink" title="元音 u"></a>元音 u</h3><div class="table-container">
<table>
<thead>
<tr>
<th>中文韵母(u)</th>
<th>例词</th>
<th>例子</th>
<th>　日语变音</th>
</tr>
</thead>
<tbody>
<tr>
<td>u　</td>
<td><strong>汚</strong>　</td>
<td>ウイ　</td>
<td>お　</td>
</tr>
<tr>
<td>　</td>
<td>族</td>
<td>速(そく)　木・目・もく　毒・独・どく　</td>
<td>おく　</td>
</tr>
<tr>
<td>　</td>
<td><strong>域</strong></td>
<td>　</td>
<td>いき　</td>
</tr>
<tr>
<td>　</td>
<td><strong>育</strong></td>
<td>体育・たいいく　菊・きく　陸・りく　建築・けんちく　</td>
<td>いく　</td>
</tr>
<tr>
<td>　</td>
<td>宇・羽　</td>
<td>区・く　</td>
<td>う　</td>
</tr>
<tr>
<td>　</td>
<td>初</td>
<td>書　辞書・じしょ、入・にゅう</td>
<td>よ　</td>
</tr>
<tr>
<td>　</td>
<td><strong>局</strong></td>
<td>玉・ぎょく</td>
<td>よく　</td>
</tr>
<tr>
<td>　</td>
<td>主・しゅ</td>
<td><strong>主要・よ、住所・じゅうしょ　駐車場(ちゅう)</strong></td>
<td>ゆ　</td>
</tr>
<tr>
<td>ui　</td>
<td>貴　</td>
<td>帰・貴(き)　</td>
<td>い　</td>
</tr>
<tr>
<td>　</td>
<td>会</td>
<td>回　</td>
<td>あい　</td>
</tr>
<tr>
<td>　</td>
<td>水</td>
<td>睡(すい)　</td>
<td>うい　</td>
</tr>
<tr>
<td>　</td>
<td><strong>鋭</strong></td>
<td>税(ぜい)　恩恵(けい)</td>
<td>えい　</td>
</tr>
<tr>
<td>ue　</td>
<td>学</td>
<td>学　<strong>学校・がっこう</strong></td>
<td>あく　</td>
</tr>
<tr>
<td>　</td>
<td><strong>悦</strong></td>
<td>楽・がく</td>
<td>えつ</td>
</tr>
<tr>
<td>　</td>
<td><strong>約</strong></td>
<td>覚</td>
<td>あく　</td>
</tr>
<tr>
<td>uo　</td>
<td>果</td>
<td>　</td>
<td>あ　</td>
</tr>
<tr>
<td>　</td>
<td>拡・かく</td>
<td>郭、着・ちゃく、国・こく　委託(たく)</td>
<td>あく　</td>
</tr>
<tr>
<td>　</td>
<td>括・かつ</td>
<td>生活・せいかつ</td>
<td>あつ　</td>
</tr>
<tr>
<td>un uen　</td>
<td>遠　</td>
<td>婚(こん)、損(そん)　</td>
<td>おん　</td>
</tr>
<tr>
<td>　</td>
<td>春(しゅん)</td>
<td>瞬(しゅん)、準、旬(じゅん)、循環・じゅうかん　</td>
<td>ゆん　</td>
</tr>
<tr>
<td>　</td>
<td>均(きん)</td>
<td>訓・くん、菌　</td>
<td>いん(in)　</td>
</tr>
<tr>
<td>　</td>
<td>運(うん)　</td>
<td>軍(ぐん)、君　</td>
<td>うん(un)　</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">中文韵部</th>
<th style="text-align:center">u</th>
<th style="text-align:center">ui</th>
<th style="text-align:center">ue</th>
<th style="text-align:center">uo</th>
<th>un(uen)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日文假名</td>
<td style="text-align:center">お、おく、う、いき、いく、よ、よく</td>
<td style="text-align:center">い、あい、うい、えい</td>
<td style="text-align:center">あく、えつ、やつ</td>
<td style="text-align:center">あ、あく、あつ</td>
<td>おん、いん、うん、ゆん</td>
</tr>
<tr>
<td style="text-align:center">日文韵部</td>
<td style="text-align:center">o, oku, u, iki，iku， yo, yoku</td>
<td style="text-align:center">i, ai, ui, ei</td>
<td style="text-align:center">aku, etu, yatu</td>
<td style="text-align:center">a, aku, atu</td>
<td>on, in, un, yun</td>
</tr>
<tr>
<td style="text-align:center"><strong>例字</strong></td>
<td style="text-align:center"><strong>図、族、域、宇、育、初、局</strong></td>
<td style="text-align:center"><strong>貴、会、水、税</strong></td>
<td style="text-align:center"><strong>学、悦、約</strong></td>
<td style="text-align:center"><strong>果、拡、括</strong></td>
<td><strong>温、君、菌、春</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="声部变化"><a href="#声部变化" class="headerlink" title="声部变化"></a>声部变化</h2><p>日文声部总计不过10来个，其中使用最多的是 k 和 s 行。</p>
<p>以“ yan ” 音为例，</p>
<p>实际为 “ian = an”，变音有三。即日文汉字中文发音为“yan”者可能有三种读音</p>
<ul>
<li>アン　安・暗・案　只有三个</li>
<li><strong>エン　煙・塩・延</strong>　<strong>大部分字都是此音</strong>。</li>
<li>イン　員　              只有一个</li>
</ul>
<h2 id="常用汉字表"><a href="#常用汉字表" class="headerlink" title="常用汉字表"></a><a href="http://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/14/pdf/jyouyou_kanjihyou.pdf" target="_blank" rel="noopener">常用汉字表</a></h2><p>日本文化厅公布的常用汉字表，共2136字。</p>
<h3 id="元音-a-相关汉字"><a href="#元音-a-相关汉字" class="headerlink" title="元音 a 相关汉字"></a>元音 a 相关汉字</h3><div class="table-container">
<table>
<thead>
<tr>
<th>a</th>
<th>ア・茶</th>
<th>ia，ua</th>
<th>亜　加・価・か　華・か</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>アツ・圧</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>オ・甲・コウ</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ai</td>
<td>アイ・愛</td>
<td>ai</td>
<td>哀</td>
</tr>
<tr>
<td></td>
<td></td>
<td>uai</td>
<td>快</td>
</tr>
<tr>
<td></td>
<td></td>
<td>guai</td>
<td>怪・改・かい</td>
</tr>
<tr>
<td>ao</td>
<td>オ・高</td>
<td>ao</td>
<td>奧</td>
</tr>
<tr>
<td></td>
<td>ヨ・超</td>
<td></td>
<td></td>
</tr>
<tr>
<td>an</td>
<td>アン・安</td>
<td>an</td>
<td>案・暗</td>
</tr>
<tr>
<td></td>
<td>エン・船</td>
<td>yan</td>
<td>延期・沿海・焔・宴会・煙・塩</td>
</tr>
<tr>
<td></td>
<td></td>
<td>yuan</td>
<td>円・遠・援・園</td>
</tr>
<tr>
<td></td>
<td></td>
<td>ian</td>
<td>鉛・</td>
</tr>
<tr>
<td></td>
<td>イン・員</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ang</td>
<td>オ・棒・ボウ</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>ヨ・長</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h2><p>我们读到一篇日语文章，遇到不认识的汉字，可以用这个方法”猜“出其读音。例如</p>
<p><strong>イタリア・セリエAのインテル・ミラノに所属するサッカー日本代表DF長友佑都選手が4月19日、インスタグラムを更新。夫人で女優の平愛梨さんとの2ショット写真を投稿している。</strong></p>
<ul>
<li>所<strong>属</strong>　しょ<strong>ぞく</strong>　训读+音读 </li>
<li>代<strong>表</strong>　だい<strong>ひょ</strong>　</li>
<li>選手　せんしゅ　</li>
<li>更新　<strong>こう</strong>しん　</li>
<li>女優　じょゆう</li>
<li>投稿</li>
</ul>
<p><strong>「妻と一緒にディナーに行きました！」と報告する長友選手。ふたりは笑顔で寄り添い、顔を近づけて写真におさまっている。仲睦まじい様子がうかがえる一枚だ。</strong></p>
<ul>
<li><p>報告　ほうこく　</p>
</li>
<li><p>笑顔　しょう　がん（かお）<strong>えがお</strong></p>
</li>
</ul>

    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="xiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/16/日本語/标准日本语笔记/21~24.私はすき焼きを食べたことがあります/" rel="next" title="新标日21-24课">
                  <i class="fa fa-chevron-left"></i> 新标日21-24课
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/05/06/android/效率/开发效率之一：Utils/" rel="prev" title="开发效率之一：Utils">
                  开发效率之一：Utils <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成表"><span class="nav-text">成表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论基础"><span class="nav-text">理论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韵部变化"><span class="nav-text">韵部变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-a"><span class="nav-text">元音 a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-i"><span class="nav-text">元音 i</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-o"><span class="nav-text">元音 o</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-e"><span class="nav-text">元音 e</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-u"><span class="nav-text">元音 u</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声部变化"><span class="nav-text">声部变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用汉字表"><span class="nav-text">常用汉字表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元音-a-相关汉字"><span class="nav-text">元音 a 相关汉字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实例"><span class="nav-text">使用实例</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="xiang">
  <p class="site-author-name" itemprop="name">xiang</p>
  <div class="site-description" itemprop="description">谨守而勿失，是谓反其真</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/liuxiangtian" title="GitHub &rarr; https://github.com/liuxiangtian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/liu-xiang-tian-74" title="zhihu &rarr; http://www.zhihu.com/people/liu-xiang-tian-74" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘祥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
</div>



        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
