<!DOCTYPE html>





<html lang="zh-CN,ja,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从4s店女代表的发言可以看到，在闹出这么大动静之后，她依然是一副高高在上的态度，绝不认为己方有任何错误，所做的退让乃是施予客户的恩惠。 这个事出了之后，4s店内部有充足的时间准备，现在它们拿出这种态度来，说明它们对此事的处理原则就是抵赖推诿。由此可以想见它们一贯的行事原则，在坑蒙拐骗之余还问心无愧。 具体的事件自有相应的人和部门去善后，现在跳出具象谈谈一般的社会现象。 一切社会问题的本源就在公利">
<meta property="og:type" content="article">
<meta property="og:title" content="西安奔驰事件所思">
<meta property="og:url" content="http://yoursite.com/2019/06/24/随笔/由西安奔驰车维权案所联想的/index.html">
<meta property="og:site_name" content="lxt">
<meta property="og:description" content="从4s店女代表的发言可以看到，在闹出这么大动静之后，她依然是一副高高在上的态度，绝不认为己方有任何错误，所做的退让乃是施予客户的恩惠。 这个事出了之后，4s店内部有充足的时间准备，现在它们拿出这种态度来，说明它们对此事的处理原则就是抵赖推诿。由此可以想见它们一贯的行事原则，在坑蒙拐骗之余还问心无愧。 具体的事件自有相应的人和部门去善后，现在跳出具象谈谈一般的社会现象。 一切社会问题的本源就在公利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-17T12:13:01.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西安奔驰事件所思">
<meta name="twitter:description" content="从4s店女代表的发言可以看到，在闹出这么大动静之后，她依然是一副高高在上的态度，绝不认为己方有任何错误，所做的退让乃是施予客户的恩惠。 这个事出了之后，4s店内部有充足的时间准备，现在它们拿出这种态度来，说明它们对此事的处理原则就是抵赖推诿。由此可以想见它们一贯的行事原则，在坑蒙拐骗之余还问心无愧。 具体的事件自有相应的人和部门去善后，现在跳出具象谈谈一般的社会现象。 一切社会问题的本源就在公利">
  <link rel="canonical" href="http://yoursite.com/2019/06/24/随笔/由西安奔驰车维权案所联想的/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>西安奔驰事件所思 | lxt</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/随笔/由西安奔驰车维权案所联想的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiang">
      <meta itemprop="description" content="谨守而勿失，是谓反其真">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">西安奔驰事件所思

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-06-24 09:48:29" itemprop="dateCreated datePublished" datetime="2019-06-24T09:48:29+08:00">2019-06-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-17 20:13:01" itemprop="dateModified" datetime="2019-09-17T20:13:01+08:00">2019-09-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 从4s店女代表的发言可以看到，在闹出这么大动静之后，她依然是一副高高在上的态度，绝不认为己方有任何错误，所做的退让乃是施予客户的恩惠。</p>
<p>这个事出了之后，4s店内部有充足的时间准备，现在它们拿出这种态度来，说明它们对此事的处理原则就是抵赖推诿。由此可以想见它们一贯的行事原则，在坑蒙拐骗之余还问心无愧。</p>
<p>具体的事件自有相应的人和部门去善后，现在跳出具象谈谈一般的社会现象。</p>
<p>一切社会问题的本源就在公利和私欲上。作为社会的一份子，每个人追求私欲的本能是天生的和不择手段的，他维护公利的行为则是后天的和有所节制的，准确的说是在发现不维护公利不能保证自己的私欲的时候被动进行的。这样维护公利是作为追求私欲的前提存在，是一种无可奈何之举，因为人无此天性，公利又往往与私利相悖，欲使群体利益得到保障，必须要对个人施以教化。一般而言，受教育程度越高，越能明白公利之重要。按道理来讲，每个人都应该维护公利，然而这世界远非如此。</p>
<p>就商家消费者关系而言，整体消费者的利益是为公利，如果每一笔交易都能公平公正，全体消费者利益就能得到保证，因为此领域商家即为彼领域消费者，自然同受此惠。然而世间思来理所当然之事往往出人意表，付诸实施即谬以千里，何也？这是因为有这么一群人，并不承担公利义务，因而可以无节制追求私利，甚至以破坏公利为代价。<strong>求私欲而无视公利是一切社会问题的起源</strong>，不惟消费者市场如此。</p>
<p>现在的社会，一个人要想有尊严，有“排面”，那必须有钱，没钱则无“排面”。至于这钱是怎么来的，正义与否，合法与否，规则与否，并无人关心。于是我们看到蝇营狗苟之辈，各有稻粱之谋，所谓其不仁者富。反之一个人若是谨守良心，向不逾矩，则十有八九要忍饥挨饿，到那时他反而要受到奚落，他的讲道理受规矩反而在世俗中是一种羞辱。一个人即入了这种世道，他纵然有心向善，社会却必不叫他好看，他的落入不仁是可以预见的。</p>
<p>4s店女代表问”我们为什么要欺骗自己的上帝呢“，这话其实应该问她自己。所谓顾客是上帝只是一种营销话术，一般而言只有在你付款之前你才是上帝，如果售后也重视你，那只是还想做你下一笔生意罢了。这层遮羞布在中国尤其是一捅就破，顾客在此4s店眼里不惟不是上帝，亦或只是口头上帝，实际却是待宰肥羊。只要进了他这个门，就要掉一层皮。你不多出钱，它们卖车的，奔驰官方，搞金融放贷款的，甚至工商联等政府部门怎么有额外收入，怎么有业绩，又怎么有”排面“呢？</p>
<p>在社会的各种位置上，到处充斥着这种消费主义价值观所塑造的坑蒙拐骗之徒，阳奉阴违，笑里藏刀。而且我们知道，人在长时间尺度上终归是要归于自洽的，他纵犯有滔天罪恶，经过时间的熨烫，最终也能以理直气壮的面目出现。旧时的土匪不也管自己打家劫舍叫做吃这碗饭吗？吃饭是天经地义之举，自然打劫也就有理有据了。今日的4s店销售坑骗的人多了，自然早就从心理上开脱了自己。她既然没错，那错的必然是被她坑骗的顾客了。要问这些花了冤枉钱的顾客错在哪里？错就错在其它人被坑了都不闹事，偏偏就你闹事。<strong>这就是人的异化</strong>。这一点在今日的资本家群体身上尤其明显，经过反复的拉锯和试探，资本家已经不认为996是违反劳动合同法之举，而是他施予的福报。不接受996就是没有拼搏精神，把一件他自己无理之事变成劳动者的罪过。</p>
<p>对此情形，政府存在不可推卸的责任。人性本恶，因此法家主张严刑峻法以绝人之恶，以赏罚二柄塑造人的行为，使其导入农战二事。今天的政府几无作为。消费者和劳动者权益保护的远远不够，劳动合同法形同虚设，315做成了一门生意，资本家可以随意做伪证不受处罚，因此像顺丰这种无良公司可以随意践踏劳动合同。如果政府真的有心维护消费者劳动者权益，只要加大对此类行为的处罚力度，实施惩罚性罚款等，这些大大小小的骗子们自然趋利之余要兼顾避害，不敢如今日之肆无忌惮。</p>
<p>从政府对房价的调控来看，他们实际是不愿意真的降低房价，反应在行为上就是拖延，逼不得已出招时也是怪招频出，转走偏门，不抓实质，最后自然也不能真的把房价调控下来。在消费者劳动者权益问题上亦然，我相信中央政府层面还是有此理想的，但地方政府则利益牵涉太深，保护劳动者消费者权益就要背上一个破坏营商环境的罪名，而原本的税源就有影响，即使不考虑背后的利益输送，也有害于官员的业绩指标。因此它们本质上是即无心又无力，做起事来荒腔走板，不出事故不干事，息事宁人之后依然故我，指望他们是不切实际的。</p>
<p>虽然前景是悲观的，但不代表这种私欲侵害公利的现象就会永远持续下去。公利本是维护公众利益的，侵之愈急，后报越大，亿万兆民，概莫能免。比如消费主义越盛行，贫富分化越严重，女性要求的彩礼越高，底层的生育权利越萎缩，新的韭菜阶层不敷收割之用，未来的中国将无法避免走上引入移民之路，用夷变夏，绝非虚言。</p>

    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="xiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/05/06/android/效率/开发效率之一：Utils/" rel="next" title="开发效率之一：Utils">
                  <i class="fa fa-chevron-left"></i> 开发效率之一：Utils
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/14/工具/Hexo/" rel="prev" title="Hexo Hello World">
                  Hexo Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="xiang">
  <p class="site-author-name" itemprop="name">xiang</p>
  <div class="site-description" itemprop="description">谨守而勿失，是谓反其真</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/liuxiangtian" title="GitHub &rarr; https://github.com/liuxiangtian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/liu-xiang-tian-74" title="zhihu &rarr; http://www.zhihu.com/people/liu-xiang-tian-74" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘祥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
</div>



        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
