<!DOCTYPE html>





<html lang="zh-CN,ja,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="PopupWindowPopupWindow 的根本构造是 12//内容控件不能有 parentpublic PopupWindow(View contentView, int width, int height, boolean focusable) 本质上是利用 WindowManager 将 View 添加到屏幕上去，这也是它为何有包括 内容布局，尺寸，是否聚焦，Transition动画，B">
<meta property="og:type" content="article">
<meta property="og:title" content="Menu,PopupWindow和Dialog">
<meta property="og:url" content="http://yoursite.com/2017/08/28/android/View/Menu,PopupWindow和Dialog/index.html">
<meta property="og:site_name" content="lxt">
<meta property="og:description" content="PopupWindowPopupWindow 的根本构造是 12//内容控件不能有 parentpublic PopupWindow(View contentView, int width, int height, boolean focusable) 本质上是利用 WindowManager 将 View 添加到屏幕上去，这也是它为何有包括 内容布局，尺寸，是否聚焦，Transition动画，B">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/yipianfengye/android-adDialog/raw/master/images/ezgif.com-video-to-gif1.gif">
<meta property="og:updated_time" content="2019-09-18T07:33:08.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Menu,PopupWindow和Dialog">
<meta name="twitter:description" content="PopupWindowPopupWindow 的根本构造是 12//内容控件不能有 parentpublic PopupWindow(View contentView, int width, int height, boolean focusable) 本质上是利用 WindowManager 将 View 添加到屏幕上去，这也是它为何有包括 内容布局，尺寸，是否聚焦，Transition动画，B">
<meta name="twitter:image" content="https://github.com/yipianfengye/android-adDialog/raw/master/images/ezgif.com-video-to-gif1.gif">
  <link rel="canonical" href="http://yoursite.com/2017/08/28/android/View/Menu,PopupWindow和Dialog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Menu,PopupWindow和Dialog | lxt</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/android/View/Menu,PopupWindow和Dialog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiang">
      <meta itemprop="description" content="谨守而勿失，是谓反其真">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Menu,PopupWindow和Dialog

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-08-28 21:26:26" itemprop="dateCreated datePublished" datetime="2017-08-28T21:26:26+08:00">2017-08-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-18 15:33:08" itemprop="dateModified" datetime="2019-09-18T15:33:08+08:00">2019-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/View/" itemprop="url" rel="index"><span itemprop="name">View</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>11 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="PopupWindow"><a href="#PopupWindow" class="headerlink" title="PopupWindow"></a><a href="http://liangjingkanji.coding.me/2017/02/11/PopupWindow/" target="_blank" rel="noopener">PopupWindow</a></h2><p>PopupWindow 的根本构造是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内容控件不能有 parent</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PopupWindow</span><span class="params">(View contentView, <span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">boolean</span> focusable)</span></span></span><br></pre></td></tr></table></figure>
<p>本质上是利用 WindowManager 将 View 添加到屏幕上去，这也是它为何有包括 内容布局，尺寸，是否聚焦，Transition动画，BackgroundDrawable，Elevation，AnimationStyle等在内众多参数的原因，这些参数为 WindowManager.LayoutParams 所必须。</p>
<p>值得一提的是动画类型 AnimationStyle 是 style定义的，如果要改变动画类型，亦需要提供 style 资源。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"popupwindow_anim_style"</span>&gt;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowEnterAnimation"</span>&gt;</span>@android:anim/fade_in<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowExitAnimation"</span>&gt;</span>@android:anim/fade_out<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>PopupWindow 在屏幕上显示的方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此处 View 主要是提供窗口服务的 IBinder 对象，因此随便一个控件即可以。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showAtLocation</span><span class="params">(View parent, <span class="keyword">int</span> gravity, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br></pre></td></tr></table></figure>
<p><strong>应该注意的是内容控件被套了两层 FrameLayout 的包装，第一层设置 BackgrondDrawable，第二场才被设置 WindowManager.LayoutParams 参数并添加到屏幕上去。</strong></p>
<p>也可以使用下列方法来显示，不过期参数已经指向左上角</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showAsDropDown</span><span class="params">(View anchor)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h3><p>设置 AnimationStyle 可以达到动画效果</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"PopupW"</span>&gt;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowEnterAnimation"</span>&gt;</span>@anim/slide_in_left<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowExitAnimation"</span>&gt;</span>@anim/slide_out_right<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 23 以上，还可以采用Transition 达到动画效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.setEnterTransition(<span class="keyword">new</span> TransitionSet().addTransition(<span class="keyword">new</span> Slide(Gravity.BOTTOM)));</span><br><span class="line">p.setExitTransition(<span class="keyword">new</span> TransitionSet().addTransition(<span class="keyword">new</span> Slide(Gravity.RIGHT)));</span><br></pre></td></tr></table></figure>
<h2 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h2><p>菜单包括如活动中的Option和Context菜单，Toolbar上的菜单，Navi上的菜单以及 PopupMenu 等等。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">android:title</span>=<span class="string">"更多"</span>&gt;</span>    </span><br><span class="line">  </span><br><span class="line">      <span class="tag">&lt;<span class="name">menu</span>&gt;</span>            </span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:title</span>=<span class="string">"设置"</span>/&gt;</span>            </span><br><span class="line">        <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:title</span>=<span class="string">"关于"</span>/&gt;</span>        </span><br><span class="line">      <span class="tag">&lt;/<span class="name">menu</span>&gt;</span>    </span><br><span class="line">  </span><br><span class="line">      <span class="tag">&lt;<span class="name">item</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:id</span>=<span class="string">"@+id/action_search"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:icon</span>=<span class="string">"@drawable/ic_action_search"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:title</span>=<span class="string">"@string/action_search"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">app:showAsAction</span>=<span class="string">"collapseActionView|always|withText"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">app:actionViewClass</span>=<span class="string">"android.support.v7.widget.SearchView"</span> /&gt;</span>      </span><br><span class="line"><span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>MenuInflater 类负责将XML文件实例化为 Menu 对象，其对于 Menu ，Group，SubMenu 等标签有不同的解析方法。</p>
<p><strong>菜单中的 ActionView，可以改变菜单外观，如搜索框中所含的 SearchView 控件</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MenuItem searchItem = menu.findItem(R.id.action_search);</span><br><span class="line">SearchView searchView = (SearchView) searchItem.getActionView();</span><br><span class="line">MenuItemCompat.setOnActionExpandListener(searchItem, ...);</span><br><span class="line">MenuItemCompat.expandActionView(searchItem);</span><br></pre></td></tr></table></figure>
<p>你也可以主动为菜单设置 ActionView。</p>
<h3 id="PopupMenu"><a href="#PopupMenu" class="headerlink" title="PopupMenu"></a><a href="http://liangjingkanji.coding.me/2017/02/11/PopupMenu/" target="_blank" rel="noopener">PopupMenu</a></h3><p>PopupMenu 内部有一个 Menu 对象，将xml资源加载到该对象上，显示在锚定控件下方，可以指定对齐方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PopupMenu popupMenu = <span class="keyword">new</span> PopupMenu(<span class="keyword">this</span>, textView);</span><br><span class="line">popupMenu.getMenuInflater().inflate(R.menu.main, popupMenu.getMenu());</span><br><span class="line">textView.setOnTouchListener(popupMenu.getDragToOpenListener());</span><br><span class="line">popupMenu.show();</span><br></pre></td></tr></table></figure>
<h3 id="关于-OverflowButton"><a href="#关于-OverflowButton" class="headerlink" title="关于 OverflowButton"></a>关于 OverflowButton</h3><p>1.是否永久显示 <strong>overflow菜单</strong>？</p>
<p>使用反射修改 ViewConfiguration 的 sHasPermanentMenuKey 参数既可以永久显示。</p>
<p>2.获取并修改 Overflow 按钮</p>
<p>a.可以使用主题修改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=<span class="string">"AppTheme"</span> parent=<span class="string">"Theme.AppCompat.Light.DarkActionBar"</span>&gt;</span><br><span class="line">    &lt;item name="android:actionOverflowButtonStyle"&gt;@style/OverflowStyle&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;style name=<span class="string">"OverflowStyle"</span>&gt;</span><br><span class="line">    &lt;item name="android:src"&gt;@android:drawable/arrow_up_float&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>b.可以使用代码修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;View&gt; outViews = <span class="keyword">new</span> ArrayList&lt;View&gt;();</span><br><span class="line">String overflowDescription = activity.getString(<span class="string">"more options"</span>);</span><br><span class="line">decorView.findViewsWithText(outViews, overflowDescription, View.FIND_VIEWS_WITH_CONTENT_DESCRIPTION);</span><br><span class="line">TintImageView overflow=(TintImageView) outViews.get(<span class="number">0</span>);</span><br><span class="line">overflow.setImageResource(imageID);</span><br></pre></td></tr></table></figure>
<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><p>实际上 Activity 只要使用 Dialog 主题就可以看做Dialog，但 Dialog 实际上是没有生命周期的。</p>
<p>主要的话框是 AlertDialog，以及较新的 DialogFragment 和 BottomDialog ，也包括一些特定功能的对话框如 ProgressDialog，颜色，日期等。</p>
<p>AlertDialog 只不过预设了大量布局且可以根据构造方法来选择控件而已，这里提一下单选和多选对话框的使用。创建时应使用适配器，这样可以在对话框上添加条目</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Builder <span class="title">setAdapter</span><span class="params">(<span class="keyword">final</span> ListAdapter adapter, <span class="keyword">final</span> OnClickListener listener)</span></span></span><br></pre></td></tr></table></figure>
<p>ProgressDialog 的实现原理就是内置了一个 ProgressDialog 。</p>
<h3 id="BottomSheetDialog"><a href="#BottomSheetDialog" class="headerlink" title="BottomSheetDialog"></a>BottomSheetDialog</h3><p>使用方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BottomSheetDialog dialog=<span class="keyword">new</span> BottomSheetDialog(<span class="keyword">this</span>);</span><br><span class="line">dialog.setContentView(dialogView);</span><br><span class="line">dialog.show();</span><br></pre></td></tr></table></figure>
<p>这里设置布局时加入布局时做了一番手脚</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> View <span class="title">wrapInBottomSheet</span><span class="params">(<span class="keyword">int</span> layoutResId, View view, ViewGroup.LayoutParams params)</span> </span>&#123;</span><br><span class="line">    CoordinatorLayout coordinator = inflate(context,</span><br><span class="line">            R.layout.design_bottom_sheet_dialog, <span class="keyword">null</span>);</span><br><span class="line">    FrameLayout bottomSheet = (FrameLayout) coordinator.findViewById(R.id.design_bottom_sheet);</span><br><span class="line">    mBehavior = BottomSheetBehavior.from(bottomSheet);</span><br><span class="line">    mBehavior.setBottomSheetCallback(mBottomSheetCallback);</span><br><span class="line">    bottomSheet.addView(view, params);</span><br><span class="line">    coordinator.findViewById(R.id.touch_outside).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (mCancelable &amp;&amp; isShowing() &amp;&amp; shouldWindowCloseOnTouchOutside()) &#123;</span><br><span class="line">                cancel();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> coordinator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里设置布局后，将载入一个 CoordinatorLayout，其中有一个 FrameLayout，配置 BottomSheetBehavior，并将内容添加进去。</p>
<p>加载的主题是 <code>Window.FEATURE_NO_TITLE</code>，即没有标题的对话框。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BottomSheetBehavior&lt;FrameLayout&gt; mBehavior;</span><br></pre></td></tr></table></figure>
<h3 id="DialogFragment"><a href="#DialogFragment" class="headerlink" title="DialogFragment"></a>DialogFragment</h3><p>使用 DialogFragment 是因为 Dialog 无生命周期，在横竖屏切换时会导致丢失对话框，而 DialogFragment 本质是一个带 Dialog 对象的碎片，能够恢复和重建 。</p>
<p>实际上它不需要重写 onCreateView 方法来建立视图，只需要重写下列方法建立 Dialog 对象即可，真正显示的是 Dialog 对象而不是视图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Dialog <span class="title">onCreateDialog</span><span class="params">(Bundle savedInstanceState)</span></span></span><br></pre></td></tr></table></figure>
<p>而后我们使用下列方法显示对话框</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(FragmentManager manager, String tag)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">show</span><span class="params">(FragmentTransaction transaction, String tag)</span></span></span><br></pre></td></tr></table></figure>
<p>这实际是添加到任务栈，用第二个方法你可以的碎片在栈中的 id。这样碎片就会追随所依附活动的状态，一旦碎片处于 onStart 状态 Dialog 就会显示，而 碎片处于 onStop 状态时 Dialog 就会隐藏(不是dismiss)。</p>
<p>如果突然关闭所在页面，活动销毁会导致碎片销毁视图，经历 DestroyView 状态，则 Dialog 消失(即dismiss)，接着会触发碎片的销毁，一般而言是将碎片出栈，以释放内存。</p>
<p>此外下列方法也将完成碎片的释放</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dismiss</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>问题1：显示的是 Dialog 还是 View？</strong></p>
<p>下列方法被改写了，这在创建视图时也影响了 Dialog 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> LayoutInflater <span class="title">getLayoutInflater</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (!mShowsDialog) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.getLayoutInflater(savedInstanceState);</span><br><span class="line">    &#125;</span><br><span class="line">    mDialog = onCreateDialog(savedInstanceState);</span><br><span class="line">    <span class="keyword">if</span> (mDialog != <span class="keyword">null</span>) &#123;</span><br><span class="line">        setupDialog(mDialog, mStyle);</span><br><span class="line">        <span class="keyword">return</span> (LayoutInflater) mDialog.getContext().getSystemService(</span><br><span class="line">                Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (LayoutInflater) mHost.getContext().getSystemService(</span><br><span class="line">            Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先 mShowsDialog 标记了是否显示对话框，如果其为 false，那么正常加载视图进行显示。</p>
<p>而后创建 Dialog 对象，在 onActivityCreated 方法中将决定显示哪个？如果同时设置了 View，则将 View 作为 Dialog 的内容视图，此外还要给 Dialog 打上 dismiss 监听器，保证碎片的释放。</p>
<p><strong>因此如果想采用所创建的对话框，第一要保证 mShowsDialog 标记为真，第二不要画蛇添足去实现 onCreateView 方法。</strong></p>
<h3 id="更改-Dialog-主题"><a href="#更改-Dialog-主题" class="headerlink" title="更改 Dialog 主题"></a>更改 Dialog 主题</h3><p>以下是V7包里 AlertDialog 的实际布局，实际是由 <strong>标题块(带分割线)，message块，自定义块和按钮块</strong> 组成的。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/parentPanel"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/topPanel"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/title_template"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ImageView</span> <span class="attr">android:id</span>=<span class="string">"@+id/icon"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:src</span>=<span class="string">"@drawable/ic_dialog_info"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">com.android.internal.widget.DialogTitle</span> <span class="attr">android:id</span>=<span class="string">"@+id/alertTitle"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">"?android:attr/textAppearanceLarge"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:singleLine</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ImageView</span> <span class="attr">android:id</span>=<span class="string">"@+id/titleDivider"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:src</span>=<span class="string">"@android:drawable/divider_horizontal_dark"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/contentPanel&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">        &lt;ScrollView android:id="</span>@+<span class="attr">id</span>/<span class="attr">scrollView</span>"&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:id</span>=<span class="string">"@+id/message"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">"?android:attr/textAppearanceMedium"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ScrollView</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/customPanel"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">android:id</span>=<span class="string">"@+android:id/custom"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/buttonPanel"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">style</span>=<span class="string">"?android:attr/buttonBarStyle"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/leftSpacer"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_weight</span>=<span class="string">"0.25"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:visibility</span>=<span class="string">"gone"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/button1"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">"?android:attr/buttonBarButtonStyle"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/button3"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">"?android:attr/buttonBarButtonStyle"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/button2"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">style</span>=<span class="string">"?android:attr/buttonBarButtonStyle"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/rightSpacer"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_width</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:layout_weight</span>=<span class="string">"0.25"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">android:visibility</span>=<span class="string">"gone"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>想要修改主题可以用如下构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>, R.style.Test);</span><br></pre></td></tr></table></figure>
<p>这里可以传入主题，也可以传入样式，其中主题 id 均大于 0x01000000，如果是样式，则将样式应用到主题上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.getTheme().resolveAttribute(R.attr.alertDialogTheme, outValue, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="Dialog-的扩展-布局定制和动画效果"><a href="#Dialog-的扩展-布局定制和动画效果" class="headerlink" title="Dialog 的扩展:布局定制和动画效果"></a>Dialog 的扩展:布局定制和动画效果</h3><p>Dialog 的扩展主要包括两个方面：布局定制和动画效果。</p>
<p>想实现 Dialog 的入场动画效果，最简单的方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dialog.setOnShowListener(<span class="keyword">new</span> DialogInterface.OnShowListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onShow</span><span class="params">(DialogInterface d)</span> </span>&#123;</span><br><span class="line">        View view = dialog.getWindow().getDecorView();</span><br><span class="line">        view.animate().rotation(<span class="number">360</span>).setDuration(<span class="number">2000</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这种方法即在 DecorView 做动画，但局限性很大。</p>
<p><strong>更一般的方式是定制一个布局，或像 BottomSheetDialog 那样，对传入的布局采用 wrap 操作；最终留出根布局的接口，以便对此进行动画。</strong></p>
<p>布局定制的核心是改造 onCreate 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.app_bar_main); </span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>动画效果的核心是设置具体的动画效果，对于显示动画，可以放在 OnShowListener 接口中，因为该接口执行的时候，布局已经添加到 Dialog 中去了，但对于消失动画而已，则无法利用 onDiamissListener 接口，因此此接口执行时，布局已经被移除。</p>
<p>此时，可以通过改造 dismiss 方法来实现消失动画。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dismiss</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    animatorSet = <span class="keyword">new</span> AnimatorSet();</span><br><span class="line">    setupAnim();</span><br><span class="line">    animatorSet.addListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</span><br><span class="line">            AnimDialog.<span class="keyword">super</span>.dismiss();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    animatorSet.resume();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这个方法一定要具体的子类( 此处是AnimDialog)来执行，不能交给父类AlertDialog执行，因此创建一个构造方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AnimDialog <span class="title">create</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AnimDialog(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动画的具体效果"><a href="#动画的具体效果" class="headerlink" title="动画的具体效果"></a>动画的具体效果</h3><p><strong>rotationY 是绕着y轴旋转的，为了动画之后显示正常，结束值应该设置为0。起始值如果为正，就是侧对着的感觉，有“掀开”的感觉。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"rotationY"</span>, -<span class="number">90</span>, <span class="number">0</span>).setDuration(mDuration)</span><br></pre></td></tr></table></figure>
<p><strong>rotation 是绕着z轴旋转的，所有旋转操作的中心点都在中心处。</strong></p>
<p><strong>translationX等是平移的效果，改变方向可以取得从四边滑入的效果，也可以取得震动效果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"translationX"</span>, <span class="number">0</span>, .<span class="number">10f</span>, -<span class="number">25</span>, .<span class="number">26f</span>, <span class="number">25</span>,.<span class="number">42f</span>, -<span class="number">25</span>, .<span class="number">58f</span>, <span class="number">25</span>,.<span class="number">74f</span>,-<span class="number">25</span>,.<span class="number">90f</span>,<span class="number">1</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><strong>scaleX等可以取得展开和收缩的效果。</strong></p>
<p>复合效果1：左侧旋转滚入，一般而言此类效果的方向是垂直的，从左侧滚入，那么旋转就是绕Y轴的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"rotationY"</span>, <span class="number">90</span>, <span class="number">0</span>).setDuration(<span class="number">2000</span>), <span class="comment">//负责旋转ObjectAnimator.ofFloat(view, "translationX", -300, 0).setDuration(2000), //负责左侧ObjectAnimator.ofFloat(view, "alpha", 0, 1).setDuration(2000*3/2)</span></span><br></pre></td></tr></table></figure>
<p>复合效果2：弹出展开与收缩展开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"rotationY"</span>, <span class="number">90</span>,<span class="number">88</span>,<span class="number">88</span>,<span class="number">45</span>,<span class="number">0</span>).setDuration(<span class="number">2000</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"alpha"</span>, <span class="number">0</span>,<span class="number">0.4f</span>,<span class="number">0.8f</span>, <span class="number">1</span>).setDuration(<span class="number">2000</span>*<span class="number">3</span>/<span class="number">2</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"scaleX"</span>, <span class="number">0</span>,<span class="number">0.5f</span>, <span class="number">0.9f</span>, <span class="number">0.9f</span>, <span class="number">1</span>).setDuration(<span class="number">2000</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view,<span class="string">"scaleY"</span>,<span class="number">0</span>,<span class="number">0.5f</span>, <span class="number">0.9f</span>, <span class="number">0.9f</span>, <span class="number">1</span>).setDuration(<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<p>弹出展开的特殊例子是新闻风格，核心是快速旋转多个来回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"rotation"</span>, <span class="number">1080</span>,<span class="number">720</span>,<span class="number">360</span>,<span class="number">0</span>).setDuration(<span class="number">2000</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"alpha"</span>, <span class="number">0</span>, <span class="number">1</span>).setDuration(<span class="number">2000</span>*<span class="number">3</span>/<span class="number">2</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view, <span class="string">"scaleX"</span>, <span class="number">0.1f</span>, <span class="number">0.5f</span>, <span class="number">1</span>).setDuration(<span class="number">2000</span>),</span><br><span class="line">ObjectAnimator.ofFloat(view,<span class="string">"scaleY"</span>,<span class="number">0.1f</span>,<span class="number">0.5f</span>,<span class="number">1</span>).setDuration(<span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<h3 id="广告对话框"><a href="#广告对话框" class="headerlink" title="广告对话框"></a><a href="https://github.com/yipianfengye/android-adDialog" target="_blank" rel="noopener">广告对话框</a></h3><p><img src="https://github.com/yipianfengye/android-adDialog/raw/master/images/ezgif.com-video-to-gif1.gif" alt="广告对话框"></p>

    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="xiang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/08/24/android/View/一些有意思的 View/" rel="next" title="一些有意思的 View">
                  <i class="fa fa-chevron-left"></i> 一些有意思的 View
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/06/android/View/字体增强/" rel="prev" title="字体增强">
                  字体增强 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PopupWindow"><span class="nav-text">PopupWindow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画效果"><span class="nav-text">动画效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单"><span class="nav-text">菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PopupMenu"><span class="nav-text">PopupMenu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-OverflowButton"><span class="nav-text">关于 OverflowButton</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dialog"><span class="nav-text">Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BottomSheetDialog"><span class="nav-text">BottomSheetDialog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DialogFragment"><span class="nav-text">DialogFragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改-Dialog-主题"><span class="nav-text">更改 Dialog 主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialog-的扩展-布局定制和动画效果"><span class="nav-text">Dialog 的扩展:布局定制和动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画的具体效果"><span class="nav-text">动画的具体效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告对话框"><span class="nav-text">广告对话框</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpg"
      alt="xiang">
  <p class="site-author-name" itemprop="name">xiang</p>
  <div class="site-description" itemprop="description">谨守而勿失，是谓反其真</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/liuxiangtian" title="GitHub &rarr; https://github.com/liuxiangtian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/liu-xiang-tian-74" title="zhihu &rarr; http://www.zhihu.com/people/liu-xiang-tian-74" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘祥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
</div>



        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
